<project>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>backend</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>http://localhost:8082/artifactory/tektutor/</url>
		</repository>
	</distributionManagement>

</project>
