# devops-28june-02july-2021

./: README.md  ansible.cfg
Day1/: README.md
Day1/CRM/: pom.xml
Day1/CRM/backend/src/test/java/org/tektutor/: BackEndTest.java
Day1/CRM/businesslayer/: pom.xml
Day1/CRM/frontend/: pom.xml
Day1/CRM/frontend/src/main/java/org/tektutor/: FrontEnd.java
Day1/CRM/frontend/src/test/java/org/tektutor/: FrontEndTest.java
Day1/Hello/: effective-pom.txt  pom.xml
Day1/Hello/src/main/java/org/tektutor/: Hello.java
Day1/Hello/src/test/java/org/tektutor/: HelloTest.java
Day1/tektutor-web-app/: pom.xml
Day2/: README.md
Day2/CRM/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day2/CRM/frontend/src/main/java/org/tektutor/: FrontEnd.java
Day2/CRM/main/: pom.xml
Day2/CRM/main/src/test/java/org/tektutor/: MainTest.java
Day2/Docker/CustomNginxLBImage/: nginx.conf
Day2/cpp-project/: Makefile  README.md  pom.xml
Day2/cpp-project/src/: hello.cpp  hello.h  main.cpp
Day2/tektutor-hello-app/: eff.yml  pom.xml
Day2/tektutor-hello-app/src/: App.java
Day2/tektutor-hello-app/test/: AppTest.java
Day3/: README.md  authorized_keys
Day3/Ansible/: hosts  inventory  out.yml  ping-playbook.yml
Day3/ubuntu-ansible/: Dockerfile  authorized_keys
Day4/: README.md  ansible.cfg  fetching-artifacts-from-artifactory.yml  install-playbook.yml  inventory
Day4/AdvancedPlaybook/after-refactoring/: ansible.cfg  common-nginx-tasks.yml  configure-nginx-centos.yml  configure-nginx-ubuntu.yml  install-nginx-centos.yml  install-nginx-playbook.yml  install-nginx-ubuntu.yml  my_vars_file
Day4/AdvancedPlaybook/before-refactoring/: default  index.html  install-nginx-playbook-version-1.yml  install-nginx-playbook-version-2.yml  install-nginx-playbook-version-3.yml  install-nginx-playbook.yml  inventory  nginx.conf
Day4/host_vars/: test
Day4/ubuntu-ansible/: Dockerfile  sudoers
Day5/: Dockerfile  ansible.cfg  authorized_keys  bashrc  build-docker-image-playbook.yml  install-dev-tools-playbook.yml  inventory  sonar-token  sshd_config
Day5/FeedbackAndTest/: README.md
Day5/JenkinsFilePipeline/: Jenkinsfile  out.yml  pom.xml
Day5/JenkinsFilePipeline/backend/: pom.xml
Day5/JenkinsFilePipeline/backend/src/main/java/org/tektutor/: BackEnd.java
Day5/JenkinsFilePipeline/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day5/JenkinsFilePipeline/main/src/main/java/org/tektutor/: Main.java
Day5/prometheus-grafana/: README.md
