<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tektutor</groupId>
  <artifactId>tektutor-hello-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	 <sourceDirectory>src</sourceDirectory>
	 <testSourceDirectory>test</testSourceDirectory>
	 <outputDirectory>bin</outputDirectory>
	 <testOutputDirectory>bin</testOutputDirectory>
  </build>

</project>
